# Q1. 파이썬으로 할 수 있는 일은 어떤 것들이 있고, 나는 그 중에서 무엇을 하고 싶은지 적어봅시다.
# 데이터 분석, 머신러닝, 딥러닝, 자동화 프로그램 구현, 웹 프로그램 등
# 이외에도 파이썬을 배우면 할 수 있는 업무의 폭이 상당히 넓고 다양해진다.
# 읽고 쓰기가 쉽고, 다른 프로그래밍 언어에 비해 직관적인 문법이다.
# 인공지능 분야가 점차 확대되면서 이에 대한 기본적인 지식이 필요하기에
# 첫 입문을 하고자 한다.

# Q2. CPU와 Main Memory 그리고 Secondary Memory 의 역할을 간단하게 정리하여 봅시다.
# CPU : 명령어 처리
# Main Memory : 휘발성메모리, CPU에게 명령을 전달
# Secondary Memory : 비휘발성 메모리, 속도는 램보다는 느림

# Q4. 한국 나이를 미국 나이로 변환하는 프로그램
age = int(input('님 나이 : '))
birth = int(input("생일지남? 맞으면 0 아니면 -1 : "))

if birth == 0:
    age = age-1
else:
    age = age-2

print('미국 나이 : ', age)
