'''
👍👍6주차 미션 목적 - 튜플과 딕셔너리 자료형의 이해와 활용

Q1. 역사 문제를 하나 내보겠습니다.
고려시대와 조선시대 왕 이름 중에서 고려에도 있고 조선에도 있는
이름은 몇개 일까요? 한 번에 딱 안 떠오른다면 왕 이름을 드릴테니
파이썬 함수로 만들어서 출력 해봅시다.

😲조건1 - 중복되는 왕 이름 출력
😲조건2 - 중복되는 왕 이름의 수 출력
'''

def king(korea, chosun):
    king_dict = dict()

    korea = korea.split(",")
    chosun = chosun.split(",")

    for ko in korea:
        king_dict[ko] = 1

    for ch in chosun:
        if king_dict.get(ch, 0) >= 1:
            king_dict[ch] = king_dict[ch] + 1
        else:
            continue

    double_king = [] # list

    for (k,v) in king_dict.items():
        if v >= 2:
            double_king.append(k)

    cnt = 0
    for name in double_king:
        print(f"조선과 고려에 모두 있는 왕 이름 : {name}")
        cnt = cnt + 1
    print(f"조선과 고려에 모두 있는 왕 이름은 총 {cnt}개 입니다")

# 왕이름
korea_king = '''
태조,혜종,정종,광종,경종,성종,목종,현종,덕종,정종,문종,순종,선종,헌종,
숙종,예종,인종,의종,명종,신종,희종,강종,고종,원조,충렬왕,충선왕,충숙왕,
충혜왕,충목왕,충정왕,공민왕,우왕,창왕,공양왕'''
chosun_king = '''
태조,정종,태종,세종,문종,단종,세조,예종,성종,연산군,중종,인종,명종,선조,
광해군,인조,효종,현종,숙종,경종,영조,정조,순조,헌종,철종,고종,순종'''

king(korea_king, chosun_king)

'''
📌Q2.  여러분은 6명의 멤버를 거느리는 영업팀의 영업관리자 입니다.
각 멤버별로 올해 실적을 보고 잘한 멤버는 보너스를 주고 못한 멤버는 면담을 하려고 합니다.
파이썬을 이용하여 함수를 만들어 보너스 대상자와 면담 대상자를 골라주세요.

😲조건 1 - 예비 보너스 대상자는 평균 실적 1등 2등 입니다.
😲조건 2 - 예비 면담 대상자는 평균 실적 5등 6등 입니다.
😲조건 3 - 보너스 대상자의 평균 실적이 5보다 크지 않으면 보너스 대상자에서 제외 됩니다.
😲조건 4 - 면담 대상자의 평균 실적이 3보다 크면 면담 대상자에서 제외 됩니다.
'''
