'''
입력 받은 대로 출력하는 프로그램을 작성하시오.

입력
입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다.
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.

출력
입력받은 그대로 출력한다.

< 입력값이 몇 번 주어지는지는 모르지만, 입력된 값 그대로 출력해야한다. >
'''

while True:
    try:
        print(input())
    except EOFError: # 문자의 끝
        break

# sen = input()
# if not (sen[0].isspace()) and not (sen[-1].isspace()):
#     print(sen)
# -> 문제 파악 실패 ...... 조건 만족하는데만 집중했네 ..... 요점파악을 잘하자!!
